<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TreinoListPlaceholder">

    <ImageView
        android:id="@+id/trainingImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/trainingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/trainingImage"
        android:text="Placeholder Nome" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/trainingQnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainingText"
        android:layout_toEndOf="@+id/trainingImage"
        android:text="Qnt Ex" />


</RelativeLayout>